{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"]
}
